<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>좌석 배치도</title>
    <style>
      * {
        box-sizing: border-box;
      }
      button {
        cursor: pointer;
      }
      html {
        font-size: 1.3vw;
        font-family: sans-serif;
      }
      @media (min-width: 721px) {
        html {
          font-size: 10px;
        }
      }
      html,
      body,
      ul,
      li {
        padding: 0;
        margin: 0;
        list-style: none;
        background-color: #74050c;
      }
      #wrap {
        position: relative;
        margin: 0 auto;
        max-width: 960px;
        min-height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      #main,
      #not {
        position: relative;
        padding-bottom: 15rem;
        background: #74050c url(./bg.jpg) 50% 0 no-repeat;
        background-size: 100% auto;
      }
      .inp-wrap {
        display: flex;
        justify-content: center;
        margin: 0 auto;
        width: 90%;
        border: 0.4rem solid #000;
        overflow: hidden;
        background: #000;
      }
      .inp-wrap input {
        width: 100%;
        height: 100%;
        padding: 2.4rem 3rem;
        font-size: 14px;
        font-weight: bold;
        color: #000;
        font-size: 4.5rem;
        background: white;
        border: 0;
      }
      .inp-wrap button {
        color: white;
        white-space: nowrap;
        border: 0;
        padding: 0 5rem;
        font-size: 4rem;
        background: transparent;
      }
      img {
        width: 100%;
      }
      #result {
        position: relative;
        text-align: center;
        width: 100%;
      }
      #result strong {
        color: #ffde00;
      }
      #result em {
        font-style: normal;
      }
      #result .text {
        position: absolute;
        left: 0;
        top: 8rem;
        right: 0;
        font-size: 9rem;
        color: white;
        line-height: 1.2;
      }
      .list-seat {
        position: absolute;
        top: 44.2rem;
        left: 50%;
        transform: translateX(-50%);
        width: 58rem;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        column-gap: 1rem;
        row-gap: 8rem;
      }
      .list-seat li {
        position: relative;
        display: inline-flex;
        justify-content: center;
        align-items: center;
        font-weight: bold;
        font-size: 2.4rem;
        width: 5.4rem;
        height: 5.4rem;
        border-radius: 100%;
        background: white;
        box-shadow: 0 0.8rem #000;
      }
      .list-seat li:before {
        content: '';
        position: absolute;
        left: 4px;
        top: 4px;
        right: 4px;
        bottom: 4px;
        box-shadow: 0 0 0 0.1rem #000;
        border-radius: 100%;
      }
      .list-seat li.on {
        padding-top: 0.5rem;
        font-size: 3.2rem;
        transform: scale(1.6);
        z-index: 1;
        color: #ff8a00; /* border:1rem solid #ff8a00 */
      }
      .list-seat li.on:before {
        content: '';
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        box-shadow: 0 0 0 0.7rem #ff8a00 inset;
      }
      .list-seat li.on:after {
        content: '';
        position: absolute;
        left: 50%;
        top: -70%;
        transform: translateX(-50%) scale(0.6);
        width: 4.8rem;
        height: 6.5rem;
        background: url(./point.png) no-repeat;
        background-size: cover;
      }
      .btn-close {
        position: absolute;
        right: 0;
        top: 0;
        width: 10rem;
        height: 10rem;
        border: 0;
        background: transparent;
      }
    </style>
  </head>
  <body>
    <div id="wrap">
      <div id="main">
        <img src="./img-top.png" alt="" />
        <div class="inp-wrap">
          <input type="text" id="search" placeholder="이름을 입력하세요" />
          <button onclick="searchSeat()">검색</button>
        </div>
      </div>
      <div id="not" style="display: none">
        <button class="btn-close" onclick="closeHandle('#not')"></button>
        <img src="./img-not.png" alt="" />
      </div>
      <div id="result" style="display: none">
        <button class="btn-close" onclick="closeHandle('#result')"></button>
        <img src="./bg-seat-1.jpg" alt="" id="seat-img" />
        <div class="text">
          <strong
            ><em>홍길동</em>님<br />
            <span>13</span>번 테이블</strong
          >
          입니다
        </div>
      </div>
    </div>
    <script>
      const people = [
        '천효정',
        '배철순',
        '오진석',
        '정영기',
        '김경훈',
        '이유경',
        '황인봉',
		'이승택',

        '박홍준',
        '김대섭',
        '이재림',
        '이승민',
        '김윤후',
        '장지호',
        '이서현',
        '이용주',

        '박수연',
        '김현욱',
        '김종미',
        '함승연',
        '유제민',
        '김영상',
        '육은아',
        '이창현',

        '이병훈',
        '이규인',
        '김희창',
        '김영은',
        '홍기원',
        '오영택',
        '윤영민',
        '곽제헌',

        '김희영',
        '이윤정',
        '최우성',
        '윤영하',
        '김남욱',
        '이휘윤',
        '김영우',
        '이효주',

        '신예진',
        '김정원',
        '오창준',
        '정성현',
        '권승근',
        '정지웅',
        '이대우',
        '최종원',

        '여명',
        '안동현',
        '박용일',
        '이동찬',
        '손주하',
        '김세종',
        '이연지',
        '채수지',

        '김기범',
        '손영준',
        '박통일',
        '김정식',
        '진혜민',
        '이효원',
        '장이준',
        '이호석',

        '권민영',
        '손성민',
        '이민찬',
        '이상민',
        '신진호',
        '옥승철',
        '서정현',
        '양기열',

        '조용술',
        '신영호',
        '전성하',
        '이준규',
        '김종길',
        '신성영',
        '장태용',
        '이지애',

        '김현경',
        '이상욱',
        '조주현',
        '박민협',
        '이화석',
        '최석근',
        '최영호',
        '전태상',

		'김벽수',
        '고영우',
        '김희철',
        '장동석',
        '박창규',
        '조영인',
        '송무륭',
        '이성민',

		'송자은',
        '최송',
        '백강후',
        '이도희',
        '박은영',
        '박지민',
        '전동진',
        '신동규',

		'박영진',
        '강지연',
        '박준수',
        '김종신',
        '전성식',
        '문은정',
        '박상준',
        '박성만',

		'주영선',
        '곽재욱',
        '황시혁',
        '이은림',
        '김대식',
        '김종복',
        '박현우',
        '김민정',

		'박해인',
        '오영철',
        '김보람',
        '홍영민',
        '김현석',
        '최형준',
        '김한규',
        '김정현',


		'강영대',
        '유병열',
        '김재혁',
        '이병국',
        '김충겸',
        '최광주',
        '노재홍',
        '최병암',

		'김용경',
        '이승환',
        '김태식',
		'김성은',
        '김용식',
        '전훈름',
        '전훈름',		
		'전훈름',

		'김선자',
        '최남용',
        '김영곤',
        '김대현',
		'임종백',
        '김홍철',
        '김수진',
        '이병한',

		'박맹호',
        '정연석',
        '백정기',
        '이수원',
		'박성희',
        '황진일',
        '정재준',
        '양효선',

		'권태환',
        '이동우',
        '김기호',
        '정상락',
		'문혜은',
        '여익환',
        '임성환',
        '이상목',

		'김덕영',
        '박종익',
        '윤정식',
        '송긍복',
		'김병휘',
        '양지청',
        '박영문',
        '우태광',

		'서지영',
        '권성동',
        '이영수',
        '김병민',
		'진중권',
        '김종혁',
        '김주민',
        '김명진',

		'송광석',
        '최창석',
        '박용주',
        '박종근',
		'김영식',
        '최창석',
        '권영기',
        '김만기',

		'강영자',
        '신상균',
        '김영일',
        '박대근',
		'김재일',
        '오병원',
        '박부택',
        '오윤석',

		'김우진',
        '김진수',
        '이원재',
        '박상순',
		'이해은',
        '박성혁',
        '한일주',
        '박애진',



      ];
      const searchInput = document.getElementById('search');
      // 검색 기능
      function searchSeat() {
        const searchTerm = searchInput.value;
        const person = people.find((p) => p === searchTerm);
        const idx = people.findIndex((p) => p === searchTerm);
        const tableIndex = Math.floor(idx / 8) + 1;

        document.querySelector('#main').style.display = 'none';
        if (person == undefined) {
          document.querySelector('#not').style.display = 'block';
        } else {
          document.querySelector('#result').style.display = 'block';
          document.querySelector('#result em').textContent = person;
          document.querySelector('#result span').textContent = tableIndex;
          document.querySelector(
            '#seat-img',
          ).src = `./bg-seat-${tableIndex}.jpg`;
        }
      }

      // 엔터 키 감지
      searchInput.addEventListener('keydown', function (event) {
        if (event.key === 'Enter') {
          searchSeat();
        }
      });

      //닫기
      function closeHandle(id) {
        document.querySelector(id).style.display = 'none';
        document.querySelector('#main').style.display = 'block';
      }
    </script>
  </body>
</html>
